<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link href="./css/index.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header__logo">
          <a href="index.html">
            <img src="./assets/search-or-ask-logo-fin.svg" alt="logo" class="logo__img" />
          </a>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main">
      <div class="container">
        <h1 class="main__heading">Contact Us</h1>
        <p class="main__description">
          For any inquiries or support, please use the information below:
        </p>

        <!-- Company Information -->
        <section>
          <h2>Company Information</h2>
          <p>
            Kodio d.o.o.<br />
            Address: Svetlane Kane Radevic 1, Podgorica, Montenegro, 81000<br />
            Phone: +382 (20) 650 802<br />
            Email: support@searsk.com
          </p>
        </section>

  
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <nav class="footer__links">
        <a href="privacy.html">Privacy Policy</a>
        <a href="contact.html">Contact Us</a>
        <a href="terms.html">Terms and Conditions</a>
      </nav>
      <p>
        Traffic to this site originates from social media campaigns. Specific URL
        criteria must be met in order to display search ads.
      </p>
    </footer>
  </body>
</html>